/* stylelint-disable color-function-notation */
/* stylelint-disable order/properties-order */
.login {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-image: url('~@/assets/images/login/login.png');
  background-size: cover;

  .login-logo {
    width: 200px;
    height: 60px;
    display: block;
    margin: 0 auto 20px;
  }

  .login-container {
    width: 550px;
    height: 360px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    /* stylelint-disable-next-line alpha-value-notation */
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  }

  .login-checkbox-label {
    color: #1890ff;
  }
}
